\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An image from sratch assay analysis.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opening an image in FIJI.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The FeatureJ command-panel.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Image import into Ilatik.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ROI of the segmentation displayed on the input image.\relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An arabidopsis plant at 3 different stages.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The color clustering tool.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the clusters.\relax }}{16}{figure.caption.10}
