\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An image from sratch assay analysis.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:scratch-assay}{{1.1}{7}{An image from sratch assay analysis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Analysis, Features and Scalespace}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opening an image in FIJI.\relax }}{8}{figure.caption.4}}
\newlabel{figure:fiji-open-image}{{1.2}{8}{Opening an image in FIJI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ImageJ commands you might need}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The FeatureJ command-panel.\relax }}{9}{figure.caption.5}}
\newlabel{figure:featurej}{{1.3}{9}{The FeatureJ command-panel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image import into Ilatik.\relax }}{10}{figure.caption.6}}
\newlabel{figure:ilastik}{{1.4}{10}{Image import into Ilatik.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ROI of the segmentation displayed on the input image.\relax }}{11}{figure.caption.7}}
\newlabel{figure:ilastik-segmentation-result}{{1.5}{11}{The ROI of the segmentation displayed on the input image.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means clustering}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using K-means clustering for color segmentation}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An arabidopsis plant at 3 different stages.\relax }}{14}{figure.caption.8}}
\newlabel{figure:arabidopsis}{{2.1}{14}{An arabidopsis plant at 3 different stages.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The color clustering tool.\relax }}{15}{figure.caption.9}}
\newlabel{figure:color_clustering}{{2.2}{15}{The color clustering tool.\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{exercises}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the clusters.\relax }}{16}{figure.caption.10}}
\newlabel{figure:cluster-visualization}{{2.3}{16}{Visualization of the clusters.\relax }{figure.caption.10}{}}
