\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{response\PYGZus{}text} \PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}Software hello\PYGZus{}world can now be used}
\PYG{l+s+s2}{in project CLUSTERED\PYGZus{}NUCLEI\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}softwareproject\PYGZdq{}}\PYG{o}{:}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{o}{:}\PYG{l+m+mi}{34085}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}project\PYGZdq{}}\PYG{o}{:}\PYG{l+m+mi}{1253}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}software\PYGZdq{}}\PYG{o}{:}\PYG{l+m+mi}{34063}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}updated\PYGZdq{}}\PYG{o}{:}\PYG{k+kc}{null}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}created\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}1512038904818\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}hello\PYGZus{}world\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}class\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}be.cytomine.processing.SoftwareProject\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}deleted\PYGZdq{}}\PYG{o}{:}\PYG{k+kc}{null}\PYG{p}{\PYGZcb{},}\PYG{l+s+s2}{\PYGZdq{}callback\PYGZdq{}}\PYG{o}{:}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}softwareprojectID\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}34085\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}method\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}be.cytomine.AddSoftwareProjectCommand\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{l+s+s2}{\PYGZdq{}printMessage\PYGZdq{}}\PYG{o}{:}\PYG{k+kc}{true}\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{HTTP} \PYG{n+nx}{STATUS} \PYG{o}{:} \PYG{l+m+mi}{200}
\end{Verbatim}
